ea4bc82a6ad023ab7ee23ee620429895
::res://::1703902725
Cursor.gd::GDScript::-1::1703894731::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::7556604339722333767::1703795019::1703795019::1::::<><>::
main.gd::GDScript::-1::1703894731::0::1::::<>Node2D<>::
main.tscn::PackedScene::8638479659824938701::1703902346::0::1::::<><>::uid://bsqnjxw0f1l8t::::res://weapon.tscn<>res://main.gd<>uid://dfwqf04y2d5f4::::res://icon.svg<>uid://b54ybogrb6swr::::res://sprites/cursores/cursor.tscn<>uid://b8xvduydg17an::::res://sprites/maças/SemiMaçaB.png<>uid://cxb53njoue468::::res://sprites/maças/MaçaB.png<>uid://8688uoya6i5d::::res://sprites/cursores/MarteloF.png<>uid://bc2ou8crbwwyc::::res://sprites/maças/MaçaCompletaB.png<>uid://bdcs6pvdp732s::::res://sprites/maças/MaçaCompletaF.png<>uid://ca256t3sblus7::::res://sprites/maças/Bainha.png<>uid://rl1uyek3lgyn::::res://sprites/machados/SemiMachadoB.png<>uid://b6g5ojlo4xy0k::::res://sprites/machados/MachadoB.png<>uid://c6lcfqnokcg48::::res://sprites/machados/MachadoCompletoB.png<>uid://ctf5geubfxuhg::::res://sprites/machados/MachadoCompletoF.png<>uid://is2m32fkichj::::res://sprites/machados/bainha.png
menu.gd::GDScript::-1::1703795019::0::1::::<>Node2D<>::
menu.tscn::PackedScene::1100685719368788089::1703902346::0::1::::<><>::res://menu.gd
rune.tscn::PackedScene::1945134689355540657::1703902308::0::1::::<><>::uid://d03j75c5rbxyg
Weapon.gd::GDScript::-1::1703902725::0::1::::<>Node2D<>::
weapon.tscn::PackedScene::3683656549460101985::1703902346::0::1::::<><>::res://Weapon.gd<>uid://ds2tdjqmx57t::::res://sprites/espadas/SemiEspadaB.png<>uid://dfyrtkil0na5::::res://sprites/espadas/EspadaB.png<>uid://babt5e3s6quan::::res://sprites/espadas/EspadaCompletaB.png<>uid://ck6n5h7r6u1oj::::res://sprites/espadas/EspadaCompletaF.png<>uid://bxvxgcpuvxves::::res://sprites/espadas/Bainha.png
::res://sprites/::1703902288
::res://sprites/bilhetes/::1703902295
EspadaAgua.png::CompressedTexture2D::1281860649467932311::1703902295::1703902295::1::::<><>::
EspadaFogo.png::CompressedTexture2D::5567170580478784779::1703902295::1703902295::1::::<><>::
EspadaTerra.png::CompressedTexture2D::273151352628095166::1703902295::1703902295::1::::<><>::
MachadoAgua.png::CompressedTexture2D::6893327467576679082::1703902295::1703902295::1::::<><>::
MachadoFogo.png::CompressedTexture2D::6123036244152010035::1703902295::1703902295::1::::<><>::
MachadoTerra.png::CompressedTexture2D::748632678781460250::1703902295::1703902295::1::::<><>::
MaçaAgua.png::CompressedTexture2D::1884601109230773674::1703902295::1703902295::1::::<><>::
MaçaFogo.png::CompressedTexture2D::4495702406708845596::1703902295::1703902295::1::::<><>::
MaçaTerra.png::CompressedTexture2D::3113236885933151100::1703902295::1703902295::1::::<><>::
::res://sprites/charms/::1703896169
CharmAmor.png::CompressedTexture2D::5409791892659896731::1703896169::1703896169::1::::<><>::
CharmForça.png::CompressedTexture2D::6095740301519497431::1703896169::1703896169::1::::<><>::
CharmSorte.png::CompressedTexture2D::4990751507959844098::1703896169::1703896169::1::::<><>::
::res://sprites/cursores/::1703902346
cursor.tscn::PackedScene::4553412686692813165::1703902346::0::1::::<><>::res://Cursor.gd
MarteloF.png::CompressedTexture2D::2382291215577020183::1703802015::1703802015::1::::<><>::
MarteloSelecionado.png::CompressedTexture2D::7586134508749363362::1703802015::1703802015::1::::<><>::
MãoA.png::CompressedTexture2D::7976894392414065846::1703802015::1703802015::1::::<><>::
MãoF.png::CompressedTexture2D::6816321555840141363::1703802015::1703802015::1::::<><>::
::res://sprites/espadas/::1703799964
Bainha.png::CompressedTexture2D::4045523354956625718::1703796531::1703796571::1::::<><>::
EspadaA.png::CompressedTexture2D::939266107517724107::1703796531::1703796571::1::::<><>::
EspadaB.png::CompressedTexture2D::222376999778052042::1703796531::1703796571::1::::<><>::
EspadaCompletaA.png::CompressedTexture2D::3840204856264890466::1703799964::1703799964::1::::<><>::
EspadaCompletaB.png::CompressedTexture2D::2389692512334710797::1703799964::1703799964::1::::<><>::
EspadaCompletaF.png::CompressedTexture2D::5539568826777327485::1703799964::1703799964::1::::<><>::
EspadaCompletaT.png::CompressedTexture2D::2414336330226685450::1703799964::1703799964::1::::<><>::
EspadaF.png::CompressedTexture2D::4927767410892494510::1703796531::1703796571::1::::<><>::
EspadaT.png::CompressedTexture2D::8389870171554938665::1703796531::1703796571::1::::<><>::
SemiEspadaA.png::CompressedTexture2D::3268499307886823356::1703796531::1703796571::1::::<><>::
SemiEspadaB.png::CompressedTexture2D::249398791593293443::1703796531::1703796571::1::::<><>::
SemiEspadaF.png::CompressedTexture2D::7721226016685926896::1703796531::1703796571::1::::<><>::
SemiEspadaT.png::CompressedTexture2D::8304347182797093261::1703796531::1703796571::1::::<><>::
::res://sprites/machados/::1703811117
bainha.png::CompressedTexture2D::600331849613269055::1703811116::1703811117::1::::<><>::
MachadoA.png::CompressedTexture2D::5894748724950388293::1703811116::1703811117::1::::<><>::
MachadoB.png::CompressedTexture2D::4576508104272908228::1703811116::1703811117::1::::<><>::
MachadoCompletoA.png::CompressedTexture2D::1275711275880213087::1703811116::1703811117::1::::<><>::
MachadoCompletoB.png::CompressedTexture2D::6971534899520526531::1703811116::1703811117::1::::<><>::
MachadoCompletoF.png::CompressedTexture2D::6118583750868072940::1703811116::1703811117::1::::<><>::
MachadoCompletoT.png::CompressedTexture2D::8239908650285225123::1703811116::1703811117::1::::<><>::
MachadoF.png::CompressedTexture2D::4645112853535968925::1703811116::1703811117::1::::<><>::
MachadoT.png::CompressedTexture2D::1270616799309524144::1703811116::1703811117::1::::<><>::
SemiMachadoA.png::CompressedTexture2D::6293770304058787071::1703811116::1703811117::1::::<><>::
SemiMachadoB.png::CompressedTexture2D::1217534122063066925::1703811116::1703811117::1::::<><>::
SemiMachadoF.png::CompressedTexture2D::4775890742763897252::1703811116::1703811117::1::::<><>::
SemiMachadoT.png::CompressedTexture2D::8291053707848345171::1703811116::1703811117::1::::<><>::
::res://sprites/maças/::1703812982
Bainha.png::CompressedTexture2D::4830457478157668220::1703812982::1703812982::1::::<><>::
MaçaA.png::CompressedTexture2D::3483754392363342615::1703812982::1703812982::1::::<><>::
MaçaB.png::CompressedTexture2D::6391121358197143827::1703812982::1703812982::1::::<><>::
MaçaCompletaA.png::CompressedTexture2D::1233217752783837114::1703812982::1703812982::1::::<><>::
MaçaCompletaB.png::CompressedTexture2D::2583424061240401258::1703812982::1703812982::1::::<><>::
MaçaCompletaF.png::CompressedTexture2D::2602265056044953128::1703812982::1703812982::1::::<><>::
MaçaCompletaT.png::CompressedTexture2D::6496462155831907225::1703812982::1703812982::1::::<><>::
MaçaF.png::CompressedTexture2D::3114179757446084106::1703812982::1703812982::1::::<><>::
MaçaT.png::CompressedTexture2D::2425547999282858084::1703812982::1703812982::1::::<><>::
SemiMaçaA.png::CompressedTexture2D::8675773920534988234::1703812982::1703812982::1::::<><>::
SemiMaçaB.png::CompressedTexture2D::4751414714009047069::1703812982::1703812982::1::::<><>::
SemiMaçaF.png::CompressedTexture2D::2012066945669665850::1703812982::1703812982::1::::<><>::
SemiMaçaT.png::CompressedTexture2D::9102562922552614161::1703812982::1703812982::1::::<><>::
::res://sprites/runas/::1703894880
runasA.png::CompressedTexture2D::8972390897659601642::1703894880::1703894880::1::::<><>::
runasF.png::CompressedTexture2D::3192281439793558678::1703894880::1703894880::1::::<><>::
runasT.png::CompressedTexture2D::2901771743707626302::1703894880::1703894880::1::::<><>::
::res://sprites/UI/::1703903500
Background.png::CompressedTexture2D::7335767711604343529::1703900093::1703900094::1::::<><>::
Moeda.png::CompressedTexture2D::6369852760445869292::1703903500::1703903500::1::::<><>::
