ea4bc82a6ad023ab7ee23ee620429895
::res://::1703812970
icon.svg::CompressedTexture2D::7556604339722333767::1703795019::1703795019::1::::<><>::
main.gd::GDScript::-1::1703799893::0::1::::<>Node2D<>::
main.tscn::PackedScene::8638479659824938701::1703799893::0::1::::<><>::uid://bsqnjxw0f1l8t::::res://weapon.tscn<>res://main.gd<>uid://dfwqf04y2d5f4::::res://icon.svg
menu.gd::GDScript::-1::1703795019::0::1::::<>Node2D<>::
menu.tscn::PackedScene::1100685719368788089::1703796750::0::1::::<><>::res://menu.gd
Weapon.gd::GDScript::-1::1703809796::0::1::::<>Node2D<>::
weapon.tscn::PackedScene::3683656549460101985::1703809796::0::1::::<><>::res://Weapon.gd<>uid://ds2tdjqmx57t::::res://sprites/espadas/SemiEspadaB.png<>uid://dfyrtkil0na5::::res://sprites/espadas/EspadaB.png<>uid://babt5e3s6quan::::res://sprites/espadas/EspadaCompletaB.png<>uid://ck6n5h7r6u1oj::::res://sprites/espadas/EspadaCompletaF.png<>uid://bxvxgcpuvxves::::res://sprites/espadas/Bainha.png
::res://sprites/::1703812970
::res://sprites/cursores/::1703802015
MarteloF.png::CompressedTexture2D::2382291215577020183::1703802015::1703802015::1::::<><>::
MarteloSelecionado.png::CompressedTexture2D::7586134508749363362::1703802015::1703802015::1::::<><>::
MãoA.png::CompressedTexture2D::7976894392414065846::1703802015::1703802015::1::::<><>::
MãoF.png::CompressedTexture2D::6816321555840141363::1703802015::1703802015::1::::<><>::
::res://sprites/espadas/::1703799964
Bainha.png::CompressedTexture2D::4045523354956625718::1703796531::1703796571::1::::<><>::
EspadaA.png::CompressedTexture2D::939266107517724107::1703796531::1703796571::1::::<><>::
EspadaB.png::CompressedTexture2D::222376999778052042::1703796531::1703796571::1::::<><>::
EspadaCompletaA.png::CompressedTexture2D::3840204856264890466::1703799964::1703799964::1::::<><>::
EspadaCompletaB.png::CompressedTexture2D::2389692512334710797::1703799964::1703799964::1::::<><>::
EspadaCompletaF.png::CompressedTexture2D::5539568826777327485::1703799964::1703799964::1::::<><>::
EspadaCompletaT.png::CompressedTexture2D::2414336330226685450::1703799964::1703799964::1::::<><>::
EspadaF.png::CompressedTexture2D::4927767410892494510::1703796531::1703796571::1::::<><>::
EspadaT.png::CompressedTexture2D::8389870171554938665::1703796531::1703796571::1::::<><>::
SemiEspadaA.png::CompressedTexture2D::3268499307886823356::1703796531::1703796571::1::::<><>::
SemiEspadaB.png::CompressedTexture2D::249398791593293443::1703796531::1703796571::1::::<><>::
SemiEspadaF.png::CompressedTexture2D::7721226016685926896::1703796531::1703796571::1::::<><>::
SemiEspadaT.png::CompressedTexture2D::8304347182797093261::1703796531::1703796571::1::::<><>::
::res://sprites/machados/::1703811117
bainha.png::CompressedTexture2D::600331849613269055::1703811116::1703811117::1::::<><>::
MachadoA.png::CompressedTexture2D::5894748724950388293::1703811116::1703811117::1::::<><>::
MachadoB.png::CompressedTexture2D::4576508104272908228::1703811116::1703811117::1::::<><>::
MachadoCompletoA.png::CompressedTexture2D::1275711275880213087::1703811116::1703811117::1::::<><>::
MachadoCompletoB.png::CompressedTexture2D::6971534899520526531::1703811116::1703811117::1::::<><>::
MachadoCompletoF.png::CompressedTexture2D::6118583750868072940::1703811116::1703811117::1::::<><>::
MachadoCompletoT.png::CompressedTexture2D::8239908650285225123::1703811116::1703811117::1::::<><>::
MachadoF.png::CompressedTexture2D::4645112853535968925::1703811116::1703811117::1::::<><>::
MachadoT.png::CompressedTexture2D::1270616799309524144::1703811116::1703811117::1::::<><>::
SemiMachadoA.png::CompressedTexture2D::6293770304058787071::1703811116::1703811117::1::::<><>::
SemiMachadoB.png::CompressedTexture2D::1217534122063066925::1703811116::1703811117::1::::<><>::
SemiMachadoF.png::CompressedTexture2D::4775890742763897252::1703811116::1703811117::1::::<><>::
SemiMachadoT.png::CompressedTexture2D::8291053707848345171::1703811116::1703811117::1::::<><>::
::res://sprites/maças/::1703812982
Bainha.png::CompressedTexture2D::4830457478157668220::1703812982::1703812982::1::::<><>::
MaçaA.png::CompressedTexture2D::3483754392363342615::1703812982::1703812982::1::::<><>::
MaçaB.png::CompressedTexture2D::6391121358197143827::1703812982::1703812982::1::::<><>::
MaçaCompletaA.png::CompressedTexture2D::1233217752783837114::1703812982::1703812982::1::::<><>::
MaçaCompletaB.png::CompressedTexture2D::2583424061240401258::1703812982::1703812982::1::::<><>::
MaçaCompletaF.png::CompressedTexture2D::2602265056044953128::1703812982::1703812982::1::::<><>::
MaçaCompletaT.png::CompressedTexture2D::6496462155831907225::1703812982::1703812982::1::::<><>::
MaçaF.png::CompressedTexture2D::3114179757446084106::1703812982::1703812982::1::::<><>::
MaçaT.png::CompressedTexture2D::2425547999282858084::1703812982::1703812982::1::::<><>::
SemiMaçaA.png::CompressedTexture2D::8675773920534988234::1703812982::1703812982::1::::<><>::
SemiMaçaB.png::CompressedTexture2D::4751414714009047069::1703812982::1703812982::1::::<><>::
SemiMaçaF.png::CompressedTexture2D::2012066945669665850::1703812982::1703812982::1::::<><>::
SemiMaçaT.png::CompressedTexture2D::9102562922552614161::1703812982::1703812982::1::::<><>::
