ea4bc82a6ad023ab7ee23ee620429895
::res://::1703806639
icon.svg::CompressedTexture2D::7556604339722333767::1703638076::1703638105::1::::<><>::
main.gd::GDScript::-1::1703796739::0::1::::<>Node2D<>::
main.tscn::PackedScene::8638479659824938701::1703798847::0::1::::<><>::uid://bsqnjxw0f1l8t::::res://weapon.tscn<>res://main.gd<>uid://dfwqf04y2d5f4::::res://icon.svg
menu.gd::GDScript::-1::1703793445::0::1::::<>Node2D<>::
menu.tscn::PackedScene::1100685719368788089::1703798847::0::1::::<><>::res://menu.gd
Weapon.gd::GDScript::-1::1703792218::0::1::::<>Node2D<>::
weapon.tscn::PackedScene::3683656549460101985::1703798847::0::1::::<><>::res://Weapon.gd<>uid://ds2tdjqmx57t::::res://sprites/espadas/SemiEspadaB.png<>uid://dfyrtkil0na5::::res://sprites/espadas/EspadaB.png<>uid://cchbuyl8vgvsw::::res://sprites/espadas/EspadaF.png
::res://sprites/::1703806582
::res://sprites/cursores/::1703806583
MarteloF.png::CompressedTexture2D::2382291215577020183::1703806582::1703806582::1::::<><>::
MarteloSelecionado.png::CompressedTexture2D::7586134508749363362::1703806582::1703806583::1::::<><>::
MãoA.png::CompressedTexture2D::7976894392414065846::1703806583::1703806583::1::::<><>::
MãoF.png::CompressedTexture2D::6816321555840141363::1703806583::1703806583::1::::<><>::
::res://sprites/espadas/::1703806583
Bainha.png::CompressedTexture2D::4045523354956625718::1703796629::1703796629::1::::<><>::
EspadaA.png::CompressedTexture2D::939266107517724107::1703796629::1703796629::1::::<><>::
EspadaB.png::CompressedTexture2D::222376999778052042::1703796629::1703796629::1::::<><>::
EspadaCompletaA.png::CompressedTexture2D::3840204856264890466::1703806583::1703806583::1::::<><>::
EspadaCompletaB.png::CompressedTexture2D::2389692512334710797::1703806583::1703806583::1::::<><>::
EspadaCompletaF.png::CompressedTexture2D::5539568826777327485::1703806583::1703806583::1::::<><>::
EspadaCompletaT.png::CompressedTexture2D::2414336330226685450::1703806583::1703806583::1::::<><>::
EspadaF.png::CompressedTexture2D::4927767410892494510::1703796629::1703796629::1::::<><>::
EspadaT.png::CompressedTexture2D::8389870171554938665::1703796629::1703796629::1::::<><>::
SemiEspadaA.png::CompressedTexture2D::3268499307886823356::1703796629::1703796629::1::::<><>::
SemiEspadaB.png::CompressedTexture2D::249398791593293443::1703796629::1703796629::1::::<><>::
SemiEspadaF.png::CompressedTexture2D::7721226016685926896::1703796629::1703796629::1::::<><>::
SemiEspadaT.png::CompressedTexture2D::8304347182797093261::1703796629::1703796629::1::::<><>::
