[gd_scene load_steps=43 format=3 uid="uid://dvcsq6tphnwwr"]

[ext_resource type="PackedScene" uid="uid://bsqnjxw0f1l8t" path="res://weapon.tscn" id="1_anqxf"]
[ext_resource type="Script" path="res://main.gd" id="1_qh5jr"]
[ext_resource type="PackedScene" uid="uid://b54ybogrb6swr" path="res://sprites/cursores/cursor.tscn" id="2_xgn82"]
[ext_resource type="Texture2D" uid="uid://b8xvduydg17an" path="res://sprites/maças/SemiMaçaB.png" id="4_3gv1x"]
[ext_resource type="Texture2D" uid="uid://cxb53njoue468" path="res://sprites/maças/MaçaB.png" id="5_eew8u"]
[ext_resource type="Texture2D" uid="uid://8688uoya6i5d" path="res://sprites/cursores/MarteloF.png" id="5_xfbyw"]
[ext_resource type="Texture2D" uid="uid://bc2ou8crbwwyc" path="res://sprites/maças/MaçaCompletaB.png" id="6_ri0c1"]
[ext_resource type="Texture2D" uid="uid://bdcs6pvdp732s" path="res://sprites/maças/MaçaCompletaF.png" id="7_mefm3"]
[ext_resource type="Texture2D" uid="uid://ca256t3sblus7" path="res://sprites/maças/Bainha.png" id="8_87mye"]
[ext_resource type="Texture2D" uid="uid://rtm6fe3njndi" path="res://sprites/maças/MaçaCompletaA.png" id="8_cy04y"]
[ext_resource type="Texture2D" uid="uid://cys61uv2f6kpl" path="res://sprites/maças/MaçaCompletaT.png" id="9_24p4o"]
[ext_resource type="Texture2D" uid="uid://rl1uyek3lgyn" path="res://sprites/machados/SemiMachadoB.png" id="9_b26sh"]
[ext_resource type="Texture2D" uid="uid://b6g5ojlo4xy0k" path="res://sprites/machados/MachadoB.png" id="10_ntx0p"]
[ext_resource type="Texture2D" uid="uid://c6lcfqnokcg48" path="res://sprites/machados/MachadoCompletoB.png" id="11_gqbx6"]
[ext_resource type="Texture2D" uid="uid://ctf5geubfxuhg" path="res://sprites/machados/MachadoCompletoF.png" id="12_rwkau"]
[ext_resource type="Texture2D" uid="uid://is2m32fkichj" path="res://sprites/machados/bainha.png" id="13_l0dxl"]
[ext_resource type="Texture2D" uid="uid://sf71p0qnov1x" path="res://sprites/machados/MachadoCompletoA.png" id="15_6f01v"]
[ext_resource type="Texture2D" uid="uid://d03j75c5rbxyg" path="res://sprites/runas/runasA.png" id="16_6y3ph"]
[ext_resource type="Texture2D" uid="uid://dpnqdd5omjkyd" path="res://sprites/machados/MachadoCompletoT.png" id="16_lokdk"]
[ext_resource type="Texture2D" uid="uid://dcrra07a1rs1f" path="res://sprites/UI/Background.png" id="16_tllev"]
[ext_resource type="Texture2D" uid="uid://blqmn5yafruos" path="res://sprites/runas/runasF.png" id="17_1bqvo"]
[ext_resource type="Texture2D" uid="uid://bhlv0yx7j15t7" path="res://sprites/runas/runasT.png" id="18_11bld"]
[ext_resource type="Texture2D" uid="uid://cjcsqnkenhurb" path="res://sprites/charms/CharmAmor.png" id="19_8vwco"]
[ext_resource type="Texture2D" uid="uid://cs327mx8lpwo2" path="res://sprites/charms/CharmForça.png" id="20_b1nxy"]
[ext_resource type="Texture2D" uid="uid://cdds7idgvsm8q" path="res://sprites/charms/CharmSorte.png" id="21_4vpdo"]
[ext_resource type="Script" path="res://Runes.gd" id="26_c8kgm"]
[ext_resource type="PackedScene" uid="uid://dshcr6qmwdalp" path="res://pedidos.tscn" id="27_k7qbt"]
[ext_resource type="Texture2D" uid="uid://ds2tdjqmx57t" path="res://sprites/espadas/SemiEspadaB.png" id="28_xanhp"]
[ext_resource type="PackedScene" uid="uid://coiawkh1xe0wk" path="res://espada.tscn" id="29_05h6l"]
[ext_resource type="PackedScene" uid="uid://ddui4ns6eaem2" path="res://machado.tscn" id="29_tsdor"]
[ext_resource type="Texture2D" uid="uid://qjhbe1qshk71" path="res://sprites/UI/Botão.png" id="30_bcr7y"]
[ext_resource type="PackedScene" uid="uid://c0r7shauoi2ko" path="res://maça.tscn" id="31_pfk3j"]
[ext_resource type="Texture2D" uid="uid://cw0usrh37h013" path="res://sprites/UI/Moeda.png" id="33_qls7h"]
[ext_resource type="AudioStream" uid="uid://bio5hikl5cbo8" path="res://sons/coin.wav" id="34_0h8rk"]
[ext_resource type="AudioStream" uid="uid://de50mxsi3mvsg" path="res://sons/sword-unsheathe2.wav" id="35_tdndn"]
[ext_resource type="AudioStream" uid="uid://dvd2a2ygv61pc" path="res://sons/metal-ringing.wav" id="36_sojoo"]
[ext_resource type="AudioStream" uid="uid://cdyt1yx6l1mkg" path="res://sons/metal-small1.wav" id="37_udr2y"]
[ext_resource type="AudioStream" uid="uid://biygika2axnut" path="res://sons/metal-small3.wav" id="38_r5jk8"]
[ext_resource type="AudioStream" uid="uid://b4thr4kaiyaip" path="res://sons/interface1.wav" id="39_keh2q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydqo5"]
size = Vector2(702, 277)

[sub_resource type="GDScript" id="GDScript_lhwfe"]
script/source = "extends Node2D

var selected = false
var weapon_estate = 0
var on_table = false
@export var mark: Marker2D
var rune_name: String
@export var rune: Node2D
var set_rune = false

@export var pega_audio: AudioStreamPlayer2D
@export var crafta_audio: AudioStreamPlayer2D
@export var coloca_audio: AudioStreamPlayer2D

func _ready():
	pass
	
func _process(delta):
	if Input.is_action_pressed(\"mouse_select\") and selected:
		pega_audio.play()
		FollowMouse()
	elif Input.is_action_just_released(\"mouse_select\") and on_table:
		position = mark.position
		coloca_audio.play()
		$Craft.show()
	elif Input.is_action_just_released(\"mouse_select\") and !on_table:
		$Craft.hide()
	AssembleWeapon()
		
func FollowMouse():
	position = get_global_mouse_position()


func _on_area_2d_area_entered(area):
	if area.name == \"Table\":
		on_table = true
		set_rune = true
		print(\"foi\")
	else:
		on_table = false
		set_rune = false


func _on_area_2d_area_exited(area):
	if area.name == \"Table\":
		on_table = false
		set_rune = false



func AssembleWeapon():
	match weapon_estate:
		0:
			get_node(\"Icon\").show()
			
		1:
			get_node(\"Icon\").hide()	
			get_node(\"Icon2\").show()
		2:
			get_node(\"Icon2\").hide()
			get_node(\"Icon3\").show()
			get_node(\"Bainha\").show()
		3:
			get_node(\"Icon3\").hide()
			get_node(\"Bainha\").hide()
			get_node(\"Icon4\").show()	
			
			$Craft.hide()
	if on_table and set_rune:
		DefineRune()

	
func DefineRune():
	rune_name = rune.rune_name
	match rune_name:
		\"Fire\":
			get_node(\"Icon5F\").show()
		\"Water\":
			get_node(\"Icon5W\").show()
		\"Earth\":
			get_node(\"Icon5E\").show()		


func _on_craft_pressed():
	if weapon_estate <=2:
		crafta_audio.play()
		weapon_estate +=1



func _on_area_2d_mouse_entered():
	selected = true


func _on_area_2d_mouse_exited():
	selected = false

"

[sub_resource type="GDScript" id="GDScript_gbwv2"]
script/source = "extends Node2D

var selected = false
var weapon_estate = 0
var on_table = false
@export var mark: Marker2D
var rune_name: String
@export var rune: Node2D
var set_rune = false

@export var pega_audio: AudioStreamPlayer2D
@export var crafta_audio: AudioStreamPlayer2D
@export var coloca_audio: AudioStreamPlayer2D

func _ready():
	pass
	
func _process(delta):
	if Input.is_action_pressed(\"mouse_select\") and selected:
		pega_audio.play()
		FollowMouse()
	elif Input.is_action_just_released(\"mouse_select\") and on_table:
		coloca_audio.play()
		position = mark.position
		$Craft.show()
	elif Input.is_action_just_released(\"mouse_select\") and !on_table:
		$Craft.hide()
	AssembleWeapon()
		
func FollowMouse():
	position = get_global_mouse_position()


func _on_area_2d_area_entered(area):
	if area.name == \"Table\":
		on_table = true
		set_rune = true
		print(\"foi\")
	else:
		on_table = false
		set_rune = false

func _on_area_2d_area_exited(area):
	if area.name == \"Table\":
		on_table = false
		set_rune = false



func AssembleWeapon():
	match weapon_estate:
		0:
			get_node(\"Icon\").show()
			
		1:
			get_node(\"Icon\").hide()	
			get_node(\"Icon2\").show()
		2:
			get_node(\"Icon2\").hide()
			get_node(\"Icon3\").show()
			get_node(\"Bainha\").show()
		3:
			get_node(\"Icon3\").hide()
			get_node(\"Bainha\").hide()
			get_node(\"Icon4\").show()	
			
			$Craft.hide()
	if on_table and set_rune:
		DefineRune()

func DefineRune():
	rune_name = rune.rune_name
	match rune_name:
		\"Fire\":
			get_node(\"Icon5F\").show()
		\"Water\":
			get_node(\"Icon5W\").show()
		\"Earth\":
			get_node(\"Icon5E\").show()		



func _on_craft_pressed():
	if weapon_estate <=2:
		crafta_audio.play()
		weapon_estate +=1



func _on_area_2d_mouse_entered():
	selected = true


func _on_area_2d_mouse_exited():
	selected = false


"

[node name="Main" type="Node2D" node_paths=PackedStringArray("coin_audio", "metal_audio", "botao_audio")]
script = ExtResource("1_qh5jr")
coin_audio = NodePath("audio_coin")
metal_audio = NodePath("audio_metal1")
botao_audio = NodePath("audio_botao")

[node name="Cursor" parent="." instance=ExtResource("2_xgn82")]

[node name="Table" type="Node2D" parent="."]
position = Vector2(-10, -153)

[node name="Table" type="Area2D" parent="Table"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Table"]
position = Vector2(568, 498.5)
shape = SubResource("RectangleShape2D_ydqo5")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
y_sort_enabled = true

[node name="Sword" parent="CanvasGroup" node_paths=PackedStringArray("mark", "rune", "pega_audio", "crafta_audio", "coloca_audio") instance=ExtResource("1_anqxf")]
position = Vector2(563, 92)
mark = NodePath("../Marker2D")
rune = NodePath("../../Runes")
pega_audio = NodePath("../../audio_pegar")
crafta_audio = NodePath("../../audio_craft")
coloca_audio = NodePath("../../audio_colocar")

[node name="Mace" parent="CanvasGroup" node_paths=PackedStringArray("mark", "rune", "pega_audio", "crafta_audio", "coloca_audio") instance=ExtResource("1_anqxf")]
position = Vector2(831, 102)
script = SubResource("GDScript_lhwfe")
mark = NodePath("../Marker2D")
rune = NodePath("../../Runes")
pega_audio = NodePath("../../audio_pegar")
crafta_audio = NodePath("../../audio_craft")
coloca_audio = NodePath("../../audio_colocar")

[node name="Icon" parent="CanvasGroup/Mace" index="0"]
texture = ExtResource("4_3gv1x")

[node name="Icon2" parent="CanvasGroup/Mace" index="1"]
texture = ExtResource("5_eew8u")

[node name="Icon3" parent="CanvasGroup/Mace" index="2"]
texture = ExtResource("5_eew8u")

[node name="Icon4" parent="CanvasGroup/Mace" index="3"]
texture = ExtResource("6_ri0c1")

[node name="Icon5F" parent="CanvasGroup/Mace" index="4"]
texture = ExtResource("7_mefm3")

[node name="Icon5W" parent="CanvasGroup/Mace" index="5"]
texture = ExtResource("8_cy04y")

[node name="Icon5E" parent="CanvasGroup/Mace" index="6"]
texture = ExtResource("9_24p4o")

[node name="Bainha" parent="CanvasGroup/Mace" index="7"]
texture = ExtResource("8_87mye")

[node name="Axe" parent="CanvasGroup" node_paths=PackedStringArray("mark", "rune", "pega_audio", "crafta_audio", "coloca_audio") instance=ExtResource("1_anqxf")]
position = Vector2(696, 86)
script = SubResource("GDScript_gbwv2")
mark = NodePath("../Marker2D")
rune = NodePath("../../Runes")
pega_audio = NodePath("../../audio_pegar")
crafta_audio = NodePath("../../audio_craft")
coloca_audio = NodePath("../../audio_colocar")

[node name="Icon" parent="CanvasGroup/Axe" index="0"]
texture = ExtResource("9_b26sh")

[node name="Icon2" parent="CanvasGroup/Axe" index="1"]
texture = ExtResource("10_ntx0p")

[node name="Icon3" parent="CanvasGroup/Axe" index="2"]
texture = ExtResource("10_ntx0p")

[node name="Icon4" parent="CanvasGroup/Axe" index="3"]
texture = ExtResource("11_gqbx6")

[node name="Icon5F" parent="CanvasGroup/Axe" index="4"]
texture = ExtResource("12_rwkau")

[node name="Icon5W" parent="CanvasGroup/Axe" index="5"]
texture = ExtResource("15_6f01v")

[node name="Icon5E" parent="CanvasGroup/Axe" index="6"]
texture = ExtResource("16_lokdk")

[node name="Bainha" parent="CanvasGroup/Axe" index="7"]
texture = ExtResource("13_l0dxl")

[node name="Marker2D" type="Marker2D" parent="CanvasGroup"]
position = Vector2(556, 336)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(596, 359)
scale = Vector2(0.8, 0.8)

[node name="Hammer" type="Button" parent="."]
offset_left = 852.0
offset_top = 298.0
offset_right = 892.0
offset_bottom = 338.0
icon = ExtResource("5_xfbyw")
flat = true

[node name="MarteloF" type="Sprite2D" parent="Hammer"]
position = Vector2(16, 16)
scale = Vector2(3, 3)
texture = ExtResource("5_xfbyw")

[node name="BG" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(598, 362)
scale = Vector2(3.8, 3.8)
texture = ExtResource("16_tllev")

[node name="CanvasGroup2" type="CanvasGroup" parent="."]

[node name="RunasA" type="Sprite2D" parent="CanvasGroup2"]
position = Vector2(78, 281)
scale = Vector2(1.5, 1.5)
texture = ExtResource("16_6y3ph")

[node name="RunasA2" type="Sprite2D" parent="CanvasGroup2"]
position = Vector2(74, 301)
scale = Vector2(1.5, 1.5)
texture = ExtResource("16_6y3ph")

[node name="RunasA3" type="Sprite2D" parent="CanvasGroup2"]
position = Vector2(87, 288)
scale = Vector2(1.5, 1.5)
texture = ExtResource("16_6y3ph")

[node name="RunasF" type="Sprite2D" parent="CanvasGroup2"]
position = Vector2(133, 286)
scale = Vector2(1.5, 1.5)
texture = ExtResource("17_1bqvo")

[node name="RunasF2" type="Sprite2D" parent="CanvasGroup2"]
position = Vector2(120, 301)
scale = Vector2(1.5, 1.5)
texture = ExtResource("17_1bqvo")

[node name="RunasF3" type="Sprite2D" parent="CanvasGroup2"]
position = Vector2(118, 283)
scale = Vector2(1.5, 1.5)
texture = ExtResource("17_1bqvo")

[node name="RunasT" type="Sprite2D" parent="CanvasGroup2"]
position = Vector2(104, 246)
scale = Vector2(1.5, 1.5)
texture = ExtResource("18_11bld")

[node name="RunasT2" type="Sprite2D" parent="CanvasGroup2"]
position = Vector2(116, 242)
scale = Vector2(1.5, 1.5)
texture = ExtResource("18_11bld")

[node name="RunasT3" type="Sprite2D" parent="CanvasGroup2"]
position = Vector2(121, 257)
scale = Vector2(1.5, 1.5)
texture = ExtResource("18_11bld")

[node name="CharmAmor" type="Sprite2D" parent="CanvasGroup2"]
position = Vector2(74, 400)
scale = Vector2(2, 2)
texture = ExtResource("19_8vwco")

[node name="CharmAmor2" type="Sprite2D" parent="CanvasGroup2"]
position = Vector2(74, 415)
scale = Vector2(2, 2)
texture = ExtResource("19_8vwco")

[node name="CharmAmor3" type="Sprite2D" parent="CanvasGroup2"]
position = Vector2(88, 405)
scale = Vector2(2, 2)
texture = ExtResource("19_8vwco")

[node name="CharmForça" type="Sprite2D" parent="CanvasGroup2"]
position = Vector2(121, 403)
scale = Vector2(2, 2)
texture = ExtResource("20_b1nxy")

[node name="CharmForça2" type="Sprite2D" parent="CanvasGroup2"]
position = Vector2(126, 419)
scale = Vector2(2, 2)
texture = ExtResource("20_b1nxy")

[node name="CharmForça3" type="Sprite2D" parent="CanvasGroup2"]
position = Vector2(137, 403)
scale = Vector2(2, 2)
texture = ExtResource("20_b1nxy")

[node name="CharmSorte" type="Sprite2D" parent="CanvasGroup2"]
position = Vector2(80, 457)
scale = Vector2(2, 2)
texture = ExtResource("21_4vpdo")

[node name="CharmSorte2" type="Sprite2D" parent="CanvasGroup2"]
position = Vector2(97, 459)
scale = Vector2(2, 2)
texture = ExtResource("21_4vpdo")

[node name="CharmSorte3" type="Sprite2D" parent="CanvasGroup2"]
position = Vector2(86, 448)
scale = Vector2(2, 2)
texture = ExtResource("21_4vpdo")

[node name="Runes" type="Node2D" parent="."]
script = ExtResource("26_c8kgm")

[node name="Water" type="Button" parent="Runes"]
offset_left = 62.0
offset_top = 270.0
offset_right = 97.0
offset_bottom = 312.0

[node name="Earth" type="Button" parent="Runes"]
offset_left = 94.0
offset_top = 232.0
offset_right = 132.0
offset_bottom = 267.0

[node name="Fire" type="Button" parent="Runes"]
offset_left = 107.0
offset_top = 272.0
offset_right = 144.0
offset_bottom = 311.0

[node name="Pedidos" parent="." instance=ExtResource("27_k7qbt")]
top_level = true
position = Vector2(118, 632)

[node name="SemiEspadaB" type="Sprite2D" parent="."]
position = Vector2(563, 92)
scale = Vector2(10, 10)
texture = ExtResource("28_xanhp")

[node name="SemiMachadoB" type="Sprite2D" parent="."]
position = Vector2(696, 88)
scale = Vector2(10, 10)
texture = ExtResource("9_b26sh")

[node name="SemiMaçaB" type="Sprite2D" parent="."]
position = Vector2(833, 102)
scale = Vector2(10, 10)
texture = ExtResource("4_3gv1x")

[node name="Finish" type="Button" parent="."]
visible = false
offset_left = 1003.0
offset_top = 591.0
offset_right = 1120.0
offset_bottom = 652.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 38
text = "Finish"
flat = true
icon_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Finish"]
show_behind_parent = true
position = Vector2(57, 32)
scale = Vector2(5, 5)
texture = ExtResource("30_bcr7y")

[node name="Espada" parent="." node_paths=PackedStringArray("mark", "rune") instance=ExtResource("29_05h6l")]
visible = false
top_level = true
position = Vector2(562, 92)
mark = NodePath("../CanvasGroup/Marker2D")
rune = NodePath("../Runes")

[node name="Maça" parent="." node_paths=PackedStringArray("mark", "rune") instance=ExtResource("31_pfk3j")]
visible = false
top_level = true
position = Vector2(835, 103)
mark = NodePath("../CanvasGroup/Marker2D")
rune = NodePath("../Runes")

[node name="Machado" parent="." node_paths=PackedStringArray("mark", "rune") instance=ExtResource("29_tsdor")]
visible = false
top_level = true
position = Vector2(699, 89)
mark = NodePath("../CanvasGroup/Marker2D")
rune = NodePath("../Runes")

[node name="Moeda" type="Sprite2D" parent="."]
position = Vector2(96, 78)
scale = Vector2(2, 2)
texture = ExtResource("33_qls7h")

[node name="Label" type="Label" parent="."]
offset_left = 133.0
offset_top = 52.0
offset_right = 217.0
offset_bottom = 106.0
theme_override_font_sizes/font_size = 37
text = "000"

[node name="audio_coin" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("34_0h8rk")

[node name="audio_metal1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("35_tdndn")

[node name="audio_craft" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("36_sojoo")

[node name="audio_pegar" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("37_udr2y")

[node name="audio_colocar" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("38_r5jk8")

[node name="audio_botao" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("39_keh2q")

[connection signal="area_exited" from="Table/Table" to="." method="_on_table_area_exited"]
[connection signal="mouse_exited" from="Table/Table" to="Cursor" method="_on_table_mouse_exited"]
[connection signal="pressed" from="Hammer" to="Cursor" method="_on_hammer_pressed"]
[connection signal="pressed" from="Runes/Water" to="Runes" method="_on_water_pressed"]
[connection signal="pressed" from="Runes/Earth" to="Runes" method="_on_earth_pressed"]
[connection signal="pressed" from="Runes/Fire" to="Runes" method="_on_fire_pressed"]
[connection signal="pressed" from="Finish" to="." method="_on_finish_pressed"]
[connection signal="pressed" from="Finish" to="Runes" method="_on_finish_pressed"]
[connection signal="pressed" from="Finish" to="Pedidos" method="_on_finish_pressed"]

[editable path="CanvasGroup/Mace"]
[editable path="CanvasGroup/Axe"]
