[gd_scene load_steps=6 format=3 uid="uid://bsqnjxw0f1l8t"]

[ext_resource type="Script" path="res://Weapon.gd" id="1_fxxxo"]
[ext_resource type="Texture2D" uid="uid://ds2tdjqmx57t" path="res://sprites/espadas/SemiEspadaB.png" id="2_fma6v"]
[ext_resource type="Texture2D" uid="uid://dfyrtkil0na5" path="res://sprites/espadas/EspadaB.png" id="3_ruk4b"]
[ext_resource type="Texture2D" uid="uid://cchbuyl8vgvsw" path="res://sprites/espadas/EspadaF.png" id="4_dl20y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tmxm"]
size = Vector2(161, 107)

[node name="Weapon" type="Node2D"]
script = ExtResource("1_fxxxo")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(10, 10)
texture = ExtResource("2_fma6v")

[node name="Icon2" type="Sprite2D" parent="."]
visible = false
scale = Vector2(10, 10)
texture = ExtResource("2_fma6v")

[node name="Icon3" type="Sprite2D" parent="."]
visible = false
scale = Vector2(10, 10)
texture = ExtResource("3_ruk4b")

[node name="Icon4" type="Sprite2D" parent="."]
visible = false
scale = Vector2(10, 10)
texture = ExtResource("4_dl20y")

[node name="Icon5" type="Sprite2D" parent="."]
visible = false
scale = Vector2(10, 10)
texture = ExtResource("4_dl20y")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.5, 4.5)
shape = SubResource("RectangleShape2D_4tmxm")

[node name="Craft" type="Button" parent="."]
visible = false
offset_left = -99.0
offset_top = -78.0
offset_right = 92.0
offset_bottom = 76.0
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="pressed" from="Craft" to="." method="_on_craft_pressed"]
