[gd_scene load_steps=10 format=3 uid="uid://bsqnjxw0f1l8t"]

[ext_resource type="Script" path="res://Weapon.gd" id="1_fxxxo"]
[ext_resource type="Texture2D" uid="uid://ds2tdjqmx57t" path="res://sprites/espadas/SemiEspadaB.png" id="2_fma6v"]
[ext_resource type="Texture2D" uid="uid://dfyrtkil0na5" path="res://sprites/espadas/EspadaB.png" id="3_ruk4b"]
[ext_resource type="Texture2D" uid="uid://babt5e3s6quan" path="res://sprites/espadas/EspadaCompletaB.png" id="4_oiurk"]
[ext_resource type="Texture2D" uid="uid://ck6n5h7r6u1oj" path="res://sprites/espadas/EspadaCompletaF.png" id="5_k5jad"]
[ext_resource type="Texture2D" uid="uid://bxvxgcpuvxves" path="res://sprites/espadas/Bainha.png" id="6_s0weo"]
[ext_resource type="Texture2D" uid="uid://buyhu3sjm0t4u" path="res://sprites/espadas/EspadaCompletaA.png" id="6_v7pod"]
[ext_resource type="Texture2D" uid="uid://banr1chh0l1es" path="res://sprites/espadas/EspadaCompletaT.png" id="7_y5pic"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q67hf"]
radius = 46.5
height = 93.0

[node name="Weapon" type="Node2D"]
script = ExtResource("1_fxxxo")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(10, 10)
texture = ExtResource("2_fma6v")

[node name="Icon2" type="Sprite2D" parent="."]
visible = false
scale = Vector2(10, 10)
texture = ExtResource("3_ruk4b")

[node name="Icon3" type="Sprite2D" parent="."]
visible = false
scale = Vector2(10, 10)
texture = ExtResource("3_ruk4b")

[node name="Icon4" type="Sprite2D" parent="."]
visible = false
scale = Vector2(10, 10)
texture = ExtResource("4_oiurk")

[node name="Icon5F" type="Sprite2D" parent="."]
visible = false
scale = Vector2(10, 10)
texture = ExtResource("5_k5jad")

[node name="Icon5W" type="Sprite2D" parent="."]
visible = false
scale = Vector2(10, 10)
texture = ExtResource("6_v7pod")

[node name="Icon5E" type="Sprite2D" parent="."]
visible = false
scale = Vector2(10, 10)
texture = ExtResource("7_y5pic")

[node name="Bainha" type="Sprite2D" parent="."]
visible = false
position = Vector2(-20, -8)
scale = Vector2(10, 10)
texture = ExtResource("6_s0weo")
flip_h = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.5, 4.5)
shape = SubResource("CapsuleShape2D_q67hf")

[node name="Craft" type="Button" parent="."]
visible = false
offset_left = -99.0
offset_top = -78.0
offset_right = 92.0
offset_bottom = 76.0
focus_mode = 0
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
flat = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="pressed" from="Craft" to="." method="_on_craft_pressed"]
